<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
        <style>
            body,html {
              height: 100%;
              margin: 0;
              display: flex;
              justify-content: center;
              align-items: center;
              font-family: Arial, sans-serif;
          }
  
          h5 {
              font-family: 'Parisienne', cursive;
              color: #00bbff;
              font-size: 40px;
              position: absolute;
              top: 0;
              left: 0;
              margin: 10px;
          }
        </style>
    </head>
    
    <meta charset="UTF-8">
    <title>Redress</title>

    <script type="text/javascript">
      document.write("<h5>Redress</h5>")
      var url;
      function popUrl(url){
      window.open(url);
      }

      </script>
      <style>
        .box {
          width: 400px;
          height: 400px;
          margin: 100px;
          margin-top: 300px;
          border: 2px solid #000;
          border-radius: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        } -->
      
        .box img {
          max-width: 100%;
          max-height: 80%;
        }
      
        .box p {
          margin-top: 10px;
        }
      </style>
      </head>
      <body>
        <h5>Redress</h5>
        <div class="box">
          <a href="http://redress.kro.kr" alt="redress" target="_blank">
            <div class="card">
              <div class="wrapper">
                <img src="https://ggayane.github.io/css-experiments/cards/dark_rider-cover.jpg" class="cover-image" />
              </div>
              <img src="https://ggayane.github.io/css-experiments/cards/dark_rider-title.png" class="title" />
              <img src="https://ggayane.github.io/css-experiments/cards/dark_rider-character.webp" class="character"/>
            </div>
          </a>
          <a href="#" onclick="popUrl('https://play.google.com/store/games?hl=ko&gl=US')"><font size=2></font></a>
        </div>
      
        <div class="box">
          <a href="https://play.google.com/store/games?hl=ko&gl=US" alt="fakenews" target="_blank">
            <div class="card">
              <div class="wrapper">
                <img src="https://ggayane.github.io/css-experiments/cards/force_mage-cover.jpg" class="cover-image" />
              </div>
              <img src="https://ggayane.github.io/css-experiments/cards/force_mage-title.png" class="title" />
              <img src="https://ggayane.github.io/css-experiments/cards/force_mage-character.webp" class="character" />
            </div>
          </a>
          <a href="#" onclick="popUrl('https://play.google.com/store/games?hl=ko&gl=US')"><font size=2></font></a>
        </div>
      </body>
      
      <head>
        <link rel="stylesheet" href="style.css" />
      </head>